<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startpage</title>
    <style>
        :root {
            /* variables all colors  */
            --main-bg-color: #272d36;
            --main-color: rgba(40,40,55,.5);
            --main-link-color: rgba(255,255,255,.7);
            --main-accent-color: #5ed69c;
            --main-color-remove: #dc578c;
            --main-color-remove-text: #704053;
            --white: #ffffff;
            --bg-gradient-start: rgba(39,45,54,.25);
            --bg-gradient-end: rgba(16,23,33,.15);
            /* variables background image */
            --main-bg-image: url();
        }
        body {
            background: linear-gradient(70deg, var(--bg-gradient-start), var(--bg-gradient-end)), var(--main-bg-image);
            background-position: top center;
            box-sizing: border-box;
            margin: 0;
            height: 100vh;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: row wrap;
            max-width: 250px;
            text-align: center;
        }
        li {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            padding: 8px 6px;
        }
        a {
            color: var(--main-link-color);
            text-decoration: none;
            outline: 0;
            border: 0;
            background: var(--main-color);
            padding: 8px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

        }
        span {
             position: relative;
             margin: 8px 0;
        }
        a:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transform: translateY(1px);
            background: var(--main-bg-color);
            color: var(--white);
        }
        .btnAdd {
            position: absolute;
            width: 54px;
            height: 54px;
            border-radius: 54px;
            box-shadow: 0 0 0 6px var(--main-color);
            background: var(--main-bg-color);
            border: 0;
            right: 24px;
            bottom: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btnAdd svg {
            fill: var(--white);
            opacity: .7;
            width: 18px;
            height: 18px;
        }
        .btnAdd:hover svg {
            opacity: 1;
        }
        .active {
            box-shadow: 0 0 0 6px var(--main-accent-color);
        }
        .hide {
            display: none;
        }
        button {
            cursor: pointer;
        }
        button, input {
            outline: 0;
            border: 0;
            padding: 0;
            margin: 0;
        }
        .remove {
            color: var(--main-color-remove-text);
            background: var(--main-color-remove);
            width: 21px;
            height: 21px;
            border-radius: 21px;
            border-bottom-left-radius: 0;
            font-size: 9px;
            position: absolute;
            right: -14px;
            top: -20px;
        }
        .remove:hover {
            color: var(--white);
        }
        #panel {
            height: 27px;
            width: 232px;
            position: absolute;
            bottom: 35px;
            right: 70px;
            background: var(--main-color);
            padding: 2px;
        }
        form {
            padding: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
        }
        #panel button {
            width: 32px;
            background: var(--main-accent-color);
            color: var(--main-accent-color);
            box-shadow: inset 0 0 0 2px var(--main-color);
        }
        #panel input {
            padding-left: 6px;
            max-width: 80px;
            margin-right: 2px;
            color: var(--white);
            background: var(--main-color);
            box-shadow: inset 0 0 0 2px var(--main-color);
        }
        /* a little bit of input ux */
        #panel button:hover {
            color: var(--white);
        }
        #panel button:active {
            box-shadow: inset 0 0 0 2px var(--main-color);
        }
        #panel input:focus {
            box-shadow: inset 0 0 0 2px var(--main-accent-color);
        }
        #panel input:valid ~ button {
            box-shadow: inset 0 0 0 2px var(--white);
            color: var(--white);
        }
        #panel input:valid {
            box-shadow: inset 0 0 0 2px var(--white);
        }
        #panel input:invalid ~ button {
            box-shadow: inset 0 0 0 2px var(--main-color);
            color: var(--main-color);
        }
        #panel input:required {
            box-shadow: 0;
        }
    </style>
</head>
<body>
    <base target="_blank"><!-- opens all links in a new window -->
    <div class="box" id="links"></div>
    <div class="hide" id="panel">
        <form onsubmit="return false">
            <input id="urlLabel" placeholder="label" required />
            <input id="urlInput" placeholder="hostname" required />
            <button type="submit" id="addUrl" formnovalidate>➜</button>
        </form>
    </div>
    <div class="btnAdd" id="btnToggle">
        <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.6 26.6">
            <path d="M21.2.3L2.8 18.7l5.1 5.1L26.3 5.4c.4-.4.4-1 0-1.4L22.6.3c-.4-.4-1-.4-1.4 0zM1.3 26.5l4.8-1.3-4.8-4.8L0 25.2c-.2 1 .4 1.5 1.3 1.3z"/>
        </svg>
    </div>
    <script type="text/javascript" src="startpage.js"></script>
</body>
</html>
